@import "variables";
@import "mixins";

#aboutcontainer {
    max-width: 90%;
    width:100%;
    margin: 0 auto;
    min-height: 100%;
    @media @phone{
      max-width: 100%;
    }
   
 #members{
    .toptitle{
        width: 100%;
        text-align: center;
        margin-top: 5rem;
        font-family: @third-font;
    }
     .teamlead{
         margin-top: 5rem;
         width: 100%;
         .text-box2();
         .center();
         .margincenter();
         flex-wrap: wrap;
         img:not(.gitimg){
            width: 40%;
            min-width: 23rem;
            height: auto;
             border-radius: 100%;
         }       
         .teamleadpic{
             .center();
            .margincenter();
            max-width:100%;
            


         }
         .descriptionlead{
             margin-top:2rem;
           
             width: 70%;
             text-align: center;
             .leadDev{
                font-size: 2.3rem;
                font-family: @third-font;
             }
             .contact{
                font-size: 1.5rem;
                font-family: @third-font;
                .gitimg{
                    width: 6rem;
                    vertical-align: middle;
                    background-color:(rgba(0, 0, 0, 0.418));
                    border-radius:1rem;
                 }
             }
             
             
         }
         @media @phone{
            
            margin-bottom:0;
            border-radius: initial;
        }
         
     }  
.memberlist{

    margin-top: 2rem;
    .center();
    .margincenter();
    flex-wrap: wrap;
    .membersl,.membersr{
        .center();
        .margincenter();
        width: 100%;
        .smalltitle{
        font-size: 2.3rem;
        font-family: @third-font;
        }
        .memberpic{
            max-width:30rem;
            min-width: 16rem;
        }
        .membimg{
            border-radius: 50%;
            .center();
            .margincenter();
    
            }
       .descriptionl{
           padding-left: 2rem;
       }
       @media @phone{
           margin-top:0;
           margin-bottom:0;
       }
       .contact{
        font-size: 2rem;
        font-family: @third-font;
     }
     .gitimg{
         width: 6rem;
         vertical-align: middle;
         background-color:(rgba(0, 0, 0, 0.418));
         border-radius:1rem;
     }
    }
    .membersr{
        .text-box1();
        margin-bottom: 2rem;
        .descriptionr{
            padding-right:2rem;
            text-align:right;
        }
        @media @phone{
            margin-bottom:0;
            border-radius: initial;
        }
    }
    .membersl{
        .text-box2();
        margin-bottom: 2rem;
        @media @phone{
            margin-bottom:0;
            border-radius: initial;
        }
    }
    @media @phone{
        margin-top:0;
        margin-bottom:0;
    }
    
    
    }
     

}
 



}