footer {
    color: #22283B;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
  .footer {
    width: 100%;
    background: rgb(0,0,0);
    
    p {
      text-align: center;
      color: white;
      font-size: 1.6rem;
      padding: 20px;
    }
  }
