
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family:'Montserrat', sans-serif;
    height: 100%;
    background-color: rgba(247, 236, 216,0.81);
    background-image: url(../img/header.jpg);
    background-blend-mode:color-burn;
    // rgb(182, 194, 170)
  }
  
  h1, h2, h3, h4, h5 {
    font-family:  'Sigmar One', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.3rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
