@import "variables";
@import "mixins";
.landing{
  margin-top: 20rem;
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: 100%;
  // .placeholderimg{
  //   border-radius: 20px;
  // }
  .carouselreal{
    margin: 0 auto;
    margin-top:2rem;
    position: relative;
    width: 70%;
    height: 0;
    padding-bottom: 40%;
    user-select: none;
    background-color: #4c4c4c;
    border: solid 10px #2c2c2c;
    .slide-img{
      position: absolute;
      width: 100%;
      height: 100%;
      img{
        width:inherit;
        height: inherit;
      }
    }
  }
}


.carouseldesc{
  width: 50rem;
  margin-left: 3rem;
  .carouseltitle{
    font-size: 2.3rem;
  }
}

#welcome{
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.carouseltitle{
  font-family: @third-font;
}
#welcome{
  display: flex;


  
}

#i1,#i2,#i3{
  display: none;
}

.pre , .nxt{
  width: 12%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(88,88,88,.4);
  z-index: 99;
  cursor: pointer;
}

.pre{
  left:0;
}

.nxt{
  right: 0;
}

.nav{
  width: 100%;
  height: 11px;
  bottom: 12%;
  position: absolute;
  text-align: center;
  z-index: 99;
}

.dots{
  top: -5px;
  width: 1.8rem;
  height: 1.8rem;
  margin: 0 4px;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  background:rgba(0,0,0,.6);
}

.slide-img{
  z-index:-1
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three{
  z-index:9;
}