// Navigation Styles here
@import "variables";
@import "mixins";

#navgroup{
    background-color:@pallete10;
    background-image: linear-gradient(@pallete9,@pallete10);
	  width: 100%;
	  z-index: 2;
	  padding-top: 1rem;
    transition: 0.32s;
    width: 100%;
    padding-top:1rem;
    padding-bottom: 1rem;
  nav{
      display: flex;
      justify-content: space-evenly;
      
      .safeLogo{
          margin-top: 1rem;
          color:@pallete7;
          font-weight: bold;
          white-space: nowrap;
      }
  }
    .links{
        display: flex;
        

        .signup{
            color:rgb(59, 59, 59);
            font-weight: bold;
            border: 2px solid rgb(9, 87, 33);
            border-radius: 20px;
            background-color: rgb(139, 230, 151);
            background-image: linear-gradient( rgb(197, 248, 204),rgb(139, 230, 151));
            &:hover{
              background-image: linear-gradient( rgb(197, 248, 204),rgb(197, 248, 204));
                background-color: rgb(197, 248, 204);
            }
        }
    }
  a{
    border-radius: 20px;
    border: 1px solid rgba(59, 59, 59, 0.8);
    background-image: linear-gradient(@pallete9,@pallete10);
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-align: center;
    white-space: nowrap;
    text-decoration: none;
    width: 15rem;
    margin-left: 4rem;
	color:rgb(221, 221, 221);
    font-size: 1.6rem;
    font-family: @second-font;
	&:hover{
        color:black;
		transition: 0.32s;
    background-color: rgb(250, 255, 206);
    background-image: linear-gradient(@pallete8,@pallete9);
		border-radius: 20px;
  }
  
	
  }
  
  @media @phone{
	nav{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        .safeLogo{
          white-space:nowrap;
          .center();
          .margincenter();
          width: 100%;
      }
      .links{
        
        .center(); 
        flex-wrap: wrap;
		    
        .signup{
            padding-top: 0.4rem;
            width:23rem;
        }
        a{
          width: 100%;
      margin-top:5px;
      margin-bottom: 5px;
        border: none;
        background-image:none;
        font-size: 2rem;
        }
    }
    }
  }


    @media @tablet{
        nav{
            display: flex;
            flex-wrap: wrap;
            width:100%;
            .safeLogo{
              white-space:nowrap;
              .center();
              .margincenter();
              width: 100%;
          }
          .links{
              
            .signup{
                padding-top: 1rem;
                padding-bottom: 1rem;
                
            }
        }
        a{
              width: 15rem;
              .margincenter();
              border: none;
              background-image:none;
              
        }
        }
    }   
}