
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@import url('https://fonts.googleapis.com/css?family=Raleway|ZCOOL+QingKe+HuangYou&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sigmar+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
@main-color:rgb(253, 228, 228);
@second-color:rgb(210, 253, 175);
@pallete1:rgb(61, 63, 76);
@pallete2:rgb(72, 81, 88);
@pallete3:rgb(88, 110, 107);
@pallete4:rgb(115, 142, 127);
@pallete5:rgb(149, 167, 145);
@pallete6:rgb(182, 194, 170);
@pallete7:rgb(228, 217, 197);
@pallete8:rgb(145, 114, 96);
@pallete9:rgb(124, 90, 80);
@pallete10:rgb(90, 58, 63);
@pallete11:rgb(51, 33, 49);
@pallete12:rgb(38, 16, 37);
@pallete13:rgb(204, 195, 178);
@title-font: 'Sigmar One', cursive;
@second-font:'Montserrat', sans-serif;
@third-font:'Anton', sans-serif;
@phone: ~'( max-width: 500px )';
@tablet: ~'( max-width: 800px )';
